@use '../partials/variables' as v;
@use '../partials/mixins' as m;

.banniere {
height: 275px;

    @include m.desktop{
        height: 383px;
    }

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    }

    .menu {
        display: flex;
        flex-direction: column;
        position: relative; //positionner l'image
        z-index: 2;         //positionner l'image
        padding: 36px 13px;
        background-color: v.$color-grey-lightest;
        border-radius: 40px 40px 0 0;
        margin-top: -53px;      //positionner l'image
        overflow: hidden;
    
        @include m.desktop {
            max-width: 1055px;
            margin-inline: auto;
            margin-top: -40px;
            padding: 40px 210px;
        }

        &__bloc {
            display: flex;
           // margin: 0p 26px 28px 0;
            
            .like {
                top: 40px;
                right: 40px;
            }
            
            @include m.desktop {
                justify-content: center;
                align-items: center;

                .like {
                    position: relative;
                    top: 0;
                    left: 26px;                    
                }
            }
        }

    &__title {
        display: flex;
        margin-bottom: 30px;
        font-size: v.$size-28;
        font-weight: 400;
        font-family: v.$font-secondary;
        color: v.$color-black;

        @include m.desktop {
            justify-content: center;
            // margin: 15px 0 44px 0;
        }
    }

    &__subtitle {
        margin-bottom: 5px;
        font-size: v.$size-16;
        font-weight: 300;
    }

    &__separator {
        margin-bottom: 12px;
        width: 40px;
        height: 3px;
        background-color: v.$color-green;  
    }

    &__cards {
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        gap: 12px;
    }

    .delay-1 {animation-delay: 0.2s;}
    .delay-2 {animation-delay: 0.4s;}
    .delay-3 {animation-delay: 0.6s;}

    &__card {
        overflow: hidden;       //je cache tous ce qui d√©passe de la carte 
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-height: 69px;
        height: auto;
        border-radius: 20px;
        background-color: v.$color-white;
        box-shadow: 0px 4.01px 15.04px 0px #0000001A;
        animation: cardsReveal 1s ease forwards;

        &-text {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            margin-left: 15px;
            gap: 5px;
            min-width: 0;

        }
        
        &-title {
            overflow: hidden;
            font-size: v.$size-18;
        font-weight: 500;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &-desc {
            overflow: hidden;
            font-size: v.$size-15;
        font-weight: 300;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &-price {
        display: flex;
        flex-shrink: 0;
        font-size: v.$size-15;
        font-weight: 700;
        margin:auto 16px 12px 4px;
        }

        &-check {
            display: flex;
            justify-content: center;
            align-items: center;
            align-self: stretch;
            width: 59px;
            background-color: v.$color-green;
            margin-right: -59px;
           
            transition: margin-right 0.6s ease;
        }

        &:hover &-check {
            margin-right: 0px;
    }
    }


    .button {
        align-self: center;
        min-width: 186px;
        margin-bottom: 4px;

        @include m.desktop {
            margin-bottom: 0px;
        }
    }

}

    @keyframes cardsReveal {
    from {
        transform: translatex(-100%);
        opacity: 0;
    }
    to {
        transform: translatex(0%);
        opacity: 1;
    }
   
    }